<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home page</a>
        <a href="about.htmls">About Rafting site</a>
        <a href="trip.html"></a>
        <a href="contact.html"></a>
    </nav>
    <main>
        <div class="hero">
            <img src="images/rafting13-about.jpg" alt="image for rafting site">
            <h1>dynasty rafting company</h1>
            <article>
                <img src="images/rafting21_happy.png" alt="satisfiled client.enjoying thier experience">
                <p>purpose: to provide thrilling and unforgettable outdoor experiences that foster a deep connection with nature and create lasting memories for adventures of all ages.</p>
                <p>mission: our mission is to deliver safe, exhilarating, and eco-conscious raftinf adventures that inspire a sense of wonder, promote team work, and leave a positive impact on both our guests and the environment.</p>
                <p>creed: we believe in the power of nature to rejuvenate the spirit,the importance of safety above all else, and the joy of shared experiences that strengthen bonds and create lifelong friendship.</p>
                <p>motto: ride the rapids, forge memories</p>
            </article>
        </div>
        <section>
            <h2>history</h2>
            <p>In the heart of the rugged wilderness, nestled along the banks of a pristine river, the journey of our rafting company began over two decades ago. Founded by a group of passionate outdoor enthusiasts, the company started as a small operation with just a handful of rafts and a dream to share the exhilaration of whitewater Rafting.</p>
        </section>
        <section>
            <h2>adventure awaits you!</h2>
            <img src="images/raft 01.jpg" alt="">
            <img src="images/raft 02.jpg" alt="">
            <img src="images/raft 03.jpg" alt="">
            <img src="images/raft 04.jpg" alt="">
            <img src="images/raft 05.jpg" alt="">
        </section>
    </main>
    <footer>
        <p>copy@ | 2024 | DYNASTY RAFTING COMPANY | Obinali uchenna david</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="instagram">
            </a>
        </nav>
        </footer>
</body>
</html>