<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tip: rafting company dynasty and the excitement</title>
        <meta name="description" content="My name is obinali uchenna david. i am from imo state Nigeria">
        <meta name="author" content="obinali uchenna">
       <link rel="stylesheet" href="styles/rafting.css">
       <link rel="stylesheet" href="styles/trip.css">
</head>
<body>
    <header>
        <div class="raftinglogo">
            <img src="images/rafinglogo.png" alt="Rafting Logo">
        </div>
        <h1>Trip with Dynasty Rafting</h1>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trip.html">Trip</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Smilling Employees</h2>
        <div class="trip-imgs">
            <img src="images/raft_02.jpg" alt="" width="400" height="400">
            <img src="images/raft_01.jpg" alt="" width="400" height="400">
            <img src="images/raft_04.jpg" alt="" width="400" height="400">
        </div>
        
        <a href="contact.html">Contact us</a>
        <table>
            <caption>Available Trips Information</caption>
            <thead>
                <tr>
                    <th colspan="4" scope="colgroup">Dyansty Services</th>
                </tr>
                <tr>
                    <th scope="col" class="highlight"></th>
                    <th scope="col">Basic</th>
                    <th scope="col">Premium</th>
                    <th scope="col">Diamond</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ride</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Tourist</td>
                    <td>X</td>
                    <td>X</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Ultimately</td>
                    <td>X</td>
                    <td>X</td>
                    <td>✔</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy;2024 | DYNASTY RAFTING COMPANY | Obinali uchenna david</p>
        <span><a href="images/image.png">Trips wireframe Image</a></span>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" alt="facebook">
            </a>
            <a href="https://twitter.com">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" alt="twitter">
            </a>
            <a href="https://instagram.com">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" alt="instagram">
            </a>
        </nav>
    </footer>
</body>
</html>